version: "3.8"
services:
  server:
    build: .
    image: 786715713882.dkr.ecr.us-east-1.amazonaws.com/aws-credentials-server:latest
    volumes:
      - ".:/srv"
      - ~/.aws:/home/srv/.aws
      - ~/.awsvault:/home/srv/.awsvault
    ports:
      - '80'
    environment:
      VIRTUAL_HOST: aws.test
      VIRTUAL_PORT: 80
      HTTPS_METHOD: noredirect
      APP_ENV: development
      ROLE_ARN: "CHANGEME"
