version: "3.8"
services:
  server:
    build: .
    image: outstand/aws-credentials-server:latest
    ports:
      - '80'
    environment:
      APP_ENV: development
      AWS_REGION: us-east-1
      ROLE_ARN:
      AWS_CONTAINER_CREDENTIALS_RELATIVE_URI:
      CI:
